2026-04-15 16:42:19 | INFO     | trading_bot | Logging initialised → logs\trading_bot_20260415_164219.log
2026-04-15 16:42:19 | INFO     | trading_bot | Direct mode | symbol=BTCUSDT side=BUY type=LIMIT qty=0.002 price=40000 stop_price=None
2026-04-15 16:42:19 | INFO     | trading_bot | Validated order parameters: {'symbol': 'BTCUSDT', 'side': 'BUY', 'order_type': 'LIMIT', 'quantity': '0.002', 'price': '40000', 'stop_price': None}
2026-04-15 16:42:19 | DEBUG    | trading_bot.client | BinanceClient initialised (base_url=https://testnet.binancefuture.com)
2026-04-15 16:42:19 | INFO     | trading_bot.orders | Placing LIMIT order | symbol=BTCUSDT side=BUY qty=0.002 price=40000
2026-04-15 16:42:19 | DEBUG    | trading_bot.orders | Built order payload: {'symbol': 'BTCUSDT', 'side': 'BUY', 'type': 'LIMIT', 'quantity': '0.002', 'price': '40000', 'timeInForce': 'GTC'}
2026-04-15 16:42:19 | DEBUG    | trading_bot.client | Signed params: symbol=BTCUSDT&side=BUY&type=LIMIT&quantity=0.002&price=40000&timeInForce=GTC&ti → signature: ed2b56afdb7a18ef…
2026-04-15 16:42:19 | INFO     | trading_bot.client | POST https://testnet.binancefuture.com/fapi/v1/order | params={'symbol': 'BTCUSDT', 'side': 'BUY', 'type': 'LIMIT', 'quantity': '0.002', 'price': '40000', 'timeInForce': 'GTC', 'timestamp': 1776251539385, 'recvWindow': 5000}
2026-04-15 16:42:19 | DEBUG    | trading_bot.client | HTTP POST https://testnet.binancefuture.com/fapi/v1/order → status=200
2026-04-15 16:42:19 | DEBUG    | trading_bot.client | Response body: {'orderId': 13036867016, 'symbol': 'BTCUSDT', 'status': 'NEW', 'clientOrderId': 'u7ahoYna1XollVv5OQT5OD', 'price': '40000.00', 'avgPrice': '0.00', 'origQty': '0.0020', 'executedQty': '0.0000', 'cumQty': '0.0000', 'cumQuote': '0.000000', 'timeInForce': 'GTC', 'type': 'LIMIT', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'LIMIT', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'EXPIRE_MAKER', 'goodTillDate': 0, 'updateTime': 1776251542849}
2026-04-15 16:42:19 | INFO     | trading_bot.client | Order response: {'orderId': 13036867016, 'symbol': 'BTCUSDT', 'status': 'NEW', 'clientOrderId': 'u7ahoYna1XollVv5OQT5OD', 'price': '40000.00', 'avgPrice': '0.00', 'origQty': '0.0020', 'executedQty': '0.0000', 'cumQty': '0.0000', 'cumQuote': '0.000000', 'timeInForce': 'GTC', 'type': 'LIMIT', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'LIMIT', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'EXPIRE_MAKER', 'goodTillDate': 0, 'updateTime': 1776251542849}
2026-04-15 16:42:19 | INFO     | trading_bot.orders | LIMIT order placed successfully | orderId=13036867016
2026-04-15 16:42:19 | INFO     | trading_bot | Order submission complete.
