2026-04-15 16:42:18 | INFO     | trading_bot | Logging initialised → logs\trading_bot_20260415_164218.log
2026-04-15 16:42:18 | INFO     | trading_bot | Direct mode | symbol=BTCUSDT side=BUY type=MARKET qty=0.002 price=None stop_price=None
2026-04-15 16:42:18 | INFO     | trading_bot | Validated order parameters: {'symbol': 'BTCUSDT', 'side': 'BUY', 'order_type': 'MARKET', 'quantity': '0.002', 'price': None, 'stop_price': None}
2026-04-15 16:42:18 | DEBUG    | trading_bot.client | BinanceClient initialised (base_url=https://testnet.binancefuture.com)
2026-04-15 16:42:18 | INFO     | trading_bot.orders | Placing MARKET order | symbol=BTCUSDT side=BUY qty=0.002
2026-04-15 16:42:18 | DEBUG    | trading_bot.orders | Built order payload: {'symbol': 'BTCUSDT', 'side': 'BUY', 'type': 'MARKET', 'quantity': '0.002'}
2026-04-15 16:42:18 | DEBUG    | trading_bot.client | Signed params: symbol=BTCUSDT&side=BUY&type=MARKET&quantity=0.002&timestamp=1776251538464&recvW → signature: e3f62b751e6a2886…
2026-04-15 16:42:18 | INFO     | trading_bot.client | POST https://testnet.binancefuture.com/fapi/v1/order | params={'symbol': 'BTCUSDT', 'side': 'BUY', 'type': 'MARKET', 'quantity': '0.002', 'timestamp': 1776251538464, 'recvWindow': 5000}
2026-04-15 16:42:18 | DEBUG    | trading_bot.client | HTTP POST https://testnet.binancefuture.com/fapi/v1/order → status=200
2026-04-15 16:42:18 | DEBUG    | trading_bot.client | Response body: {'orderId': 13036866996, 'symbol': 'BTCUSDT', 'status': 'NEW', 'clientOrderId': '4rMg2rU7gIGeu1xc7ya5F4', 'price': '0.00', 'avgPrice': '0.00', 'origQty': '0.0020', 'executedQty': '0.0000', 'cumQty': '0.0000', 'cumQuote': '0.000000', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'EXPIRE_MAKER', 'goodTillDate': 0, 'updateTime': 1776251541639}
2026-04-15 16:42:18 | INFO     | trading_bot.client | Order response: {'orderId': 13036866996, 'symbol': 'BTCUSDT', 'status': 'NEW', 'clientOrderId': '4rMg2rU7gIGeu1xc7ya5F4', 'price': '0.00', 'avgPrice': '0.00', 'origQty': '0.0020', 'executedQty': '0.0000', 'cumQty': '0.0000', 'cumQuote': '0.000000', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'EXPIRE_MAKER', 'goodTillDate': 0, 'updateTime': 1776251541639}
2026-04-15 16:42:18 | INFO     | trading_bot.orders | MARKET order placed successfully | orderId=13036866996
2026-04-15 16:42:18 | INFO     | trading_bot | Order submission complete.
