2026-04-15 16:42:30 | INFO     | trading_bot | Logging initialised → logs\trading_bot_20260415_164230.log
2026-04-15 16:42:30 | INFO     | trading_bot | Direct mode | symbol=BTCUSDT side=SELL type=STOP_MARKET qty=0.003 price=None stop_price=40000
2026-04-15 16:42:30 | INFO     | trading_bot | Validated order parameters: {'symbol': 'BTCUSDT', 'side': 'SELL', 'order_type': 'STOP_MARKET', 'quantity': '0.003', 'price': None, 'stop_price': '40000'}
2026-04-15 16:42:30 | DEBUG    | trading_bot.client | BinanceClient initialised (base_url=https://testnet.binancefuture.com)
2026-04-15 16:42:30 | INFO     | trading_bot.orders | Placing STOP_MARKET order | symbol=BTCUSDT side=SELL qty=0.003 stopPrice=40000
2026-04-15 16:42:30 | DEBUG    | trading_bot.orders | Built order payload: {'symbol': 'BTCUSDT', 'side': 'SELL', 'type': 'STOP_MARKET', 'quantity': '0.003', 'stopPrice': '40000', 'closePosition': 'false'}
2026-04-15 16:42:30 | DEBUG    | trading_bot.client | Signed params: symbol=BTCUSDT&side=SELL&type=STOP_MARKET&quantity=0.003&closePosition=false&tim → signature: 0c75f700606cf68c…
2026-04-15 16:42:30 | INFO     | trading_bot.client | POST https://testnet.binancefuture.com/fapi/v1/algoOrder | params={'symbol': 'BTCUSDT', 'side': 'SELL', 'type': 'STOP_MARKET', 'quantity': '0.003', 'closePosition': 'false', 'timestamp': 1776251550572, 'recvWindow': 5000, 'algoType': 'CONDITIONAL', 'triggerPrice': '40000'}
2026-04-15 16:42:30 | DEBUG    | trading_bot.client | HTTP POST https://testnet.binancefuture.com/fapi/v1/algoOrder → status=200
2026-04-15 16:42:30 | DEBUG    | trading_bot.client | Response body: {'algoId': 1000000049747933, 'clientAlgoId': 'fsARdpi3JvXnQwEw4QKfMs', 'algoType': 'CONDITIONAL', 'orderType': 'STOP_MARKET', 'symbol': 'BTCUSDT', 'side': 'SELL', 'positionSide': 'BOTH', 'timeInForce': 'GTC', 'quantity': '0.0030', 'algoStatus': 'NEW', 'triggerPrice': '40000.00', 'price': '0.00', 'icebergQuantity': None, 'selfTradePreventionMode': 'EXPIRE_MAKER', 'workingType': 'CONTRACT_PRICE', 'priceMatch': 'NONE', 'closePosition': False, 'priceProtect': False, 'reduceOnly': False, 'createTime': 1776251553726, 'updateTime': 1776251553726, 'triggerTime': 0, 'goodTillDate': 0}
2026-04-15 16:42:30 | INFO     | trading_bot.client | Order response: {'algoId': 1000000049747933, 'clientAlgoId': 'fsARdpi3JvXnQwEw4QKfMs', 'algoType': 'CONDITIONAL', 'orderType': 'STOP_MARKET', 'symbol': 'BTCUSDT', 'side': 'SELL', 'positionSide': 'BOTH', 'timeInForce': 'GTC', 'quantity': '0.0030', 'algoStatus': 'NEW', 'triggerPrice': '40000.00', 'price': '0.00', 'icebergQuantity': None, 'selfTradePreventionMode': 'EXPIRE_MAKER', 'workingType': 'CONTRACT_PRICE', 'priceMatch': 'NONE', 'closePosition': False, 'priceProtect': False, 'reduceOnly': False, 'createTime': 1776251553726, 'updateTime': 1776251553726, 'triggerTime': 0, 'goodTillDate': 0}
2026-04-15 16:42:30 | INFO     | trading_bot.orders | STOP_MARKET order placed successfully | orderId=None
2026-04-15 16:42:30 | INFO     | trading_bot | Order submission complete.
